<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/dice_image"
        android:src="@drawable/dice_1"
        android:contentDescription="@string/diceRoller" />

    <Button
        android:id="@+id/roll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/roll_label"/>

    <TextView
        android:id="@+id/describe"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:text="@string/text"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtNumber"
        android:inputType="number"
        android:layout_gravity="center_horizontal"
        android:digits="1,2,3,4,5,6"
        android:labelFor="@+id/edtNumber"
        android:autofillHints="name"
        android:layout_width="50dp"
        android:layout_height="wrap_content"/>

</LinearLayout>